{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ME8RHIA;Database=BookingSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BookingSystemDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}